<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <title>Document</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    nav {
      background-color: #056CF2;
      color: white;
      min-height: 120px;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0px;
      position: relative;
    }

    .nav_btn {
      position: absolute;
      cursor: pointer;
      border: white 2px solid;
      color: white;
      background-color: transparent;
      font-family: 'Jua', sans-serif;
      padding: 2px 20px;
      border-radius: 5px;
      font-size: 20px;
    }

    #logoutBtn {
      right: 10px;
      bottom: 10px;
    }

    #mypageBtn {
      right: 10px;
      bottom: 50px;
    }



    .wrap_logo {
      height: 100%;
      display: flex;
      align-items: center;
      font-family: 'Jua', sans-serif;
      font-size: 75px;
      border: none;
      background-color: transparent;
      color: white;
      cursor: pointer;
    }

    .nav_logo {
      height: 150px;
      object-fit: contain;
      padding-right: 10px;
    }

    main {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 700px;
      height: fit-content;
      flex-direction: column;

    }

    .wrap_btn {
      width: 500px;
      display: flex;
      justify-content: space-around;
    }

    #goStopBtn {
      border: none;
      color: white;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      cursor: pointer;
      background-color: blue;
      font-size: 56px;
      font-family: 'Jua', sans-serif;
    }

    .stopWatch {
      font-size: 80px;
    }

    .saveBtn {
      cursor: pointer;
      border: #056CF2 2px solid;
      background-color: transparent;
      font-family: 'Jua', sans-serif;
      padding: 2px 20px;
      border-radius: 5px;
      font-size: 40px;
    }

    /* 모달 */
    #modalBox {
      font-family: 'Jua', sans-serif;

    }

    .modal-header {
      display: flex;
      justify-content: center;
      border: none;
      background-color: #056CF2;
    }

    .modal_logo {
      width: 150px;
      object-fit: cover;
      height: fit-content;
    }

    .modal-body {
      display: flex;
      justify-content: center;
    }

    .modal-footer {
      border: none;
    }

    .confirmBtn {
      background-color: #056CF2;
      color: white;
    }
  </style>
</head>

<body>

  <nav>
    <button class="wrap_logo">
      <img class="nav_logo" src="../images/logo.png" alt="">
      <div class="nav_logo_title">운동DZM</div>
      <button id="logoutBtn" class="nav_btn">LOGOUT</button>
      <button id="mypageBtn" class="nav_btn">MYPAGE</button>
    </button>
  </nav>
  <main>

    <div class="wrap_btn">
      <button id="goStopBtn">START</button>
      <!-- <button id="pauseBtn" class="goStopBtn">PAUSE</button>
      <button id="stopBtn" class="goStopBtn">STOP</button> -->
    </div>
    <h1 class="stopWatch">00:00:00</h1>
    <button class="saveBtn">SAVE</button>
  </main>

  <!-- 모달 영역 -->
  <div id="modalBox" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <img class="modal_logo" src="../images/logo.png" alt="">
        </div>
        <div class="modal-body fs-4">
          이름: 운동DZM
          <br />
          나이: 99년생
          <br />
          특징 : 비만돼지
          <br />
          최고기록: 햄버거최대10개
          <br />
          <br />

          이름: 운동DZM
          <br />
          나이: 99년생
          <br />
          특징 : 비만돼지
          <br />
          최고기록: 햄버거최대10개


        </div>
        <div class="modal-footer">
          <button type="button" class="btn confirmBtn fs-4" id="closeModalBtn">OKAY</button>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../js/home.js"></script>

</html>